{
  "hls": {
    "config"         : "",
    "asap_scheduler" : false,
    "lp_scheduler"   : false,
    "out_sv"         : "",
    "out_sv_lib"     : "",
    "out_dfcir"      : "",
    "out_firrtl"     : ""
  },
  "sim": {
    "in"  : "sim.txt",
    "out" : "sim_out.txt"
  }
}
